package npe

config asset 'asset'
	option assetno ''
	option description ''

config solar 'solar'
	option enabled '1'
	option interval '60'
	option port '/dev/ttyATH0'

config losant 'losant'
	option enabled '1'
	option remote_clientid 'deviceid'
	option remote_username 'deviceaccesskey'
	option remote_password 'devicepassword'

config comap 'comap'
	option enabled '1'
	option registers 'comap_registers'

config dio 'dio'
	option enabled '1'
	option interval '60'

config gps 'gps'
	option enabled '1'

