allow_anonymous true
autosave_interval 1800

connection_messages true
log_dest stderr
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true

#message_size_limit 10240

persistence true
persistence_file mosquitto.db
persistent_client_expiration 1m

#pid_file xxxx

retained_persistence true

listener 1883
#listener 1883 127.0.0.1

#listener 8883
tls_version tlsv1.2

log_type all

# Bridge to Losant
connection bridge-to-losant
address broker.losant.com:8883
bridge_cafile /root/certs/Losant_CA.crt
cleansession true
try_private false
bridge_attempt_unsubscribe false
notifications false
remote_clientid <deviceid>
remote_username <accesskey>
remote_password <accesspassword>

# pump 1 
topic losant/<deviceid>/state out 0
topic losant/<deviceid>/command in 0
